# silktide-cms

./: README.md
Drupal/drupal - 10.0.1/: README.md
Drupal/drupal - 10.0.1/src/Event/: SilktideEvent.php
Drupal/drupal - 8.x-1/: silktide.info.yml
Drupal/drupal - 8.x-1/src/Event/: SilktideEvent.php
Drupal/drupal - 9.0.3/: silktide.info.yml
Drupal/drupal - 9.0.3/src/Form/: SilktideForm.php
Drupal/drupal10.0.1/: silktide.info.yml  silktide.module
Drupal/drupal10.0.1/src/: SilktideService.php
Drupal/drupal10.0.1/src/Form/: SilktideForm.php
Drupal/drupal7/: README.md  code-for-common.inc
Drupal/drupal7/silktide/: api_settings.inc  silktide.info  silktide.module  silktide.txt
Drupal/drupal7/silktide/assets/: admin_settings_form.js
Drupal/drupal8.x-1/src/: SilktideService.php
Drupal/drupal9.0.3/: silktide.module
Drupal/drupal9.0.3/src/: SilktideService.php
Sitefinity/sitefinity - 15/: Global.asax.cs
Sitefinity/sitefinity - 15/SilktideFiles/APIView/: _SilktideAPIKey.cshtml
Sitefinity/sitefinity15/SilktideFiles/JSON/: silktideConfig.json
Terminalfour/terminalfour - 8.2+/content-types/section-meta-description/: text-silktide-config-json.js
Terminalfour/terminalfour - 8.2+/media-library/: config.json  run.php  silktide-integration.phar
Terminalfour/terminalfour8.2+/: Terminalfour Silktide Integration documentation.docx  ~$rminalfour Silktide Integration documentation.docx
Terminalfour/terminalfour8.2+/media-library/: utils.js
Umbraco/umbraco - 10.8.3/docs/: Manual.docx
Umbraco/umbraco - 10.8.3/src/Brimit.Silktide.Umbraco.Plugin/: Brimit.Silktide.Umbraco.Plugin.csproj
Umbraco/umbraco - 10.8.3/src/Brimit.Silktide.Umbraco.Plugin/App_Plugins/Brimit.Silktide.Umbraco.Plugin/: package.manifest
Umbraco/umbraco - 10.8.3/src/Brimit.Silktide.Umbraco.Plugin/Clients/: BaseRequestClient.cs
Umbraco/umbraco - 10.8.3/src/Brimit.Silktide.Umbraco.Plugin/Services/: SilktideRequestService.cs
Umbraco/umbraco - 7.15/: dashboard.html  package.manifest  package.xml  silktideConfig.json
Umbraco/umbraco - 8.0.4/: package.xml  silktide.controller.js
Umbraco/umbraco10.8.3/: README.md
Umbraco/umbraco10.8.3/src/: Brimit-v10.bacpac  Brimit.Silktide.Umbraco.Plugin.v10.sln  Silktide.Umbraco.Plugin.v10.sln  v10.8.3.1.bat  v10.8.3.bat
Umbraco/umbraco10.8.3/src/Brimit.Silktide.Umbraco.Plugin/buildTransitive/: Brimit.Silktide.Umbraco.Plugin.targets
Umbraco/umbraco10.8.3/src/Silktide.Umbraco.Plugin/buildTransitive/: Silktide.Umbraco.Plugin.targets
Umbraco/umbraco11.5.0/src/: Brimit.Silktide.Umbraco.Plugin.v11.sln  Silktide.Umbraco.Plugin.v11.sln  v11.5.0.1.bat  v11.5.0.bat
Umbraco/umbraco11.5.0/src/Brimit.Silktide.Umbraco.Plugin/: Brimit.Silktide.Umbraco.Plugin.csproj  Constants.cs
Umbraco/umbraco11.5.0/src/Brimit.Silktide.Umbraco.Plugin/Dashboard/: SilktideDashboard.cs
Umbraco/umbraco11.5.0/src/Brimit.Silktide.Umbraco.Plugin/Extensions/: StringExtensions.cs
Umbraco/umbraco11.5.0/src/Brimit.Silktide.Umbraco.Plugin/Providers/: SilktideCacheProvider.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/: Constants.cs  Silktide.Umbraco.Plugin.csproj
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/App_Plugins/Silktide.Umbraco.Plugin/: README.md
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Clients/: RequestClient.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Dashboard/: SilktideDashboard.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Domain/: SilktideSettings.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Interfaces/: ISilktideCacheProvider.cs  ISilktideRequestService.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Notifications/: OnContentPublishing.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Providers/: SilktideCacheProvider.cs
Umbraco/umbraco11.5.0/src/Silktide.Umbraco.Plugin/Services/: SilktideRequestService.cs  SilktideSettingsService.cs
Umbraco/umbraco7.15/: silktide.controller.js  silktide.resource.js
Umbraco/umbraco8.0.4/: dashboard.html
Umbraco/umbraco9.5.4/: README.md
Umbraco/umbraco9.5.4/distr/: Brimit.Silktide.Umbraco.Plugin.9.5.4.2.nupkg  Silktide.Umbraco.Plugin.9.5.4.6.nupkg
Umbraco/umbraco9.5.4/docs/: Manual.docx
Umbraco/umbraco9.5.4/src/: Brimit-v9.bacpac  Brimit.Silktide.Umbraco.Plugin.v9.sln  Silktide.Umbraco.Plugin.v9.sln  v9.5.4.bat
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/: Brimit.Silktide.Umbraco.Plugin.csproj  Constants.cs
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/Clients/: RequestClient.cs
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/Domain/: SilktideSettings.cs
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/Interfaces/: ISilktideRequestService.cs
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/Notifications/: OnPublishedRequestPrepared.cs
Umbraco/umbraco9.5.4/src/Brimit.Silktide.Umbraco.Plugin/Services/: SilktideRequestService.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/: Constants.cs  Silktide.Umbraco.Plugin.csproj
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/App_Plugins/Silktide.Umbraco.Plugin/: README.md  package.manifest
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Clients/: BaseRequestClient.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Composers/: SilktideComposer.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Controllers/: SilktideController.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/DTO/: SettingsDTO.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Domain/: SilktideBackofficeInfo.cs  ValidationResult.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Extensions/: StringExtensions.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Interfaces/: ISilktideSettingsService.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Notifications/: OnContentPublishing.cs  OnPublishedRequestPrepared.cs
Umbraco/umbraco9.5.4/src/Silktide.Umbraco.Plugin/Services/: SilktideRequestService.cs
Wordpress/wordpress - 6.2.2/: index.php  silktide.php
Wordpress/wordpress6.2.2/: class-silktide.php  readme.txt
(+82 files in other folders)
