<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BrimitSilktideUmbracoPluginContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Brimit.Silktide.Umbraco.Plugin\**\*.*</BrimitSilktideUmbracoPluginContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyBrimitSilktideUmbracoPluginAssets" BeforeTargets="Build">
    <ItemGroup>
      <BrimitSilktideUmbracoPluginContentFiles Include="$(BrimitSilktideUmbracoPluginContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Brimit.Silktide.Umbraco.Plugin files: $(BrimitSilktideUmbracoPluginContentFilesPath) - #@(BrimitSilktideUmbracoPluginContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(BrimitSilktideUmbracoPluginContentFiles)" DestinationFiles="@(BrimitSilktideUmbracoPluginContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Brimit.Silktide.Umbraco.Plugin\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearBrimitSilktideUmbracoPluginAssets" BeforeTargets="Clean">
    <ItemGroup>
      <BrimitSilktideUmbracoPluginDir Include="$(MSBuildProjectDirectory)\App_Plugins\Brimit.Silktide.Umbraco.Plugin\" />
    </ItemGroup>
    <Message Text="Clear old Brimit.Silktide.Umbraco.Plugin data" Importance="high" />
    <RemoveDir Directories="@(BrimitSilktideUmbracoPluginDir)" />
  </Target>
</Project>
