<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Brimit.Silktide.Umbraco.Plugin</Product>
    <PackageId>Brimit.Silktide.Umbraco.Plugin</PackageId>
    <Title>Silktide Umbraco 9 Plugin</Title>
    <Description>
      The complete solution for web managers.
      Plugin for Umbraco v9.5.4
      https://help.silktide.com/en/articles/8020884-how-to-integrate-silktide-with-umbraco
    </Description>
    <Product>Silktide CMS Integration with Umbraco v9</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>Brimit.Silktide.Umbraco.Plugin</RootNamespace>
    <Version>9.5.4.2</Version>
    <AssemblyVersion>1.9.5.4</AssemblyVersion>
    <FileVersion>1.9.5.4</FileVersion>
    <Company>Brimit© Silktide®</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Brimit© Silktide®</Copyright>
    <PackageProjectUrl>https://help.silktide.com/en/articles/8020884-how-to-integrate-silktide-with-umbraco</PackageProjectUrl>
    <PackageIcon>\App_Plugins\Brimit.Silktide.Umbraco.Plugin\Silktide.png</PackageIcon>
    <PackageReadmeFile>\App_Plugins\Brimit.Silktide.Umbraco.Plugin\README.md</PackageReadmeFile>
    <RepositoryType>none</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.4" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.4" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\Silktide.png" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\README.md" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\lang\en-US.xml" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\lang\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\dashboard.html" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\package.manifest" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\silktide.controller.js" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\Silktide.png" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
    <None Include="App_Plugins\Brimit.Silktide.Umbraco.Plugin\silktide.resource.js" Pack="true" PackagePath="\App_Plugins\Brimit.Silktide.Umbraco.Plugin\"/>
  </ItemGroup>
</Project>
