<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Silktide.Umbraco.Plugin</Product>
    <PackageId>Silktide.Umbraco.Plugin</PackageId>
    <Title>Silktide Umbraco 11 Plugin</Title>
    <Description>
      The complete solution for web managers.
      Plugin for Umbraco v11.5.0
      https://help.silktide.com/en/articles/8020884-how-to-integrate-silktide-with-umbraco
    </Description>
    <Product>Silktide CMS Integration with Umbraco v11</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>Silktide.Umbraco.Plugin</RootNamespace>
    <Version>11.5.0.1</Version>
    <AssemblyVersion>1.11.5.0</AssemblyVersion>
    <FileVersion>1.11.5.0</FileVersion>
    <Company>Brimit© Silktide®</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Brimit© Silktide®</Copyright>
    <PackageIcon>\App_Plugins\Silktide.Umbraco.Plugin\Silktide-400x267.png</PackageIcon>
    <PackageProjectUrl>https://help.silktide.com/en/articles/8020884-how-to-integrate-silktide-with-umbraco</PackageProjectUrl>
    <PackageReadmeFile>\App_Plugins\Silktide.Umbraco.Plugin\README.md</PackageReadmeFile>
    <RepositoryType>none</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Silktide.Umbraco.Plugin\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
