@font-face {
  font-family: 'silktide';
  src:  url('../resources/silktide.eot?gvfc4b');
  src:  url('../resources/silktide.eot?gvfc4b#iefix') format('embedded-opentype'),
    url('../resources/silktide.ttf?gvfc4b') format('truetype'),
    url('../resources/silktide.woff?gvfc4b') format('woff'),
    url('../resources/silktide.svg?gvfc4b#silktide') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="coral3-Icon--custom_"], [class*="coral3-Icon--custom_"] {
  font-family: 'silktide' !important;
}

.coral3-Icon--custom_silktide:before {
  content: "\e900";
}
